ManifestFileVersion: 0
CRC: 2950253283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69f96c5a169b48bf1a2ec89c9e093aa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 69f96c5a169b48bf1a2ec89c9e093aa5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ver.Alpha/Enemy/devil_eye.png
- Assets/Arts/ver.Alpha/Enemy/vile_fluid.png
- Assets/Arts/ver.Alpha/Enemy/mummy.png
- Assets/Arts/ver.Alpha/Enemy/slime.png
- Assets/Arts/ver.Alpha/Enemy/slime_split.png
- Assets/Arts/ver.Alpha/Enemy/float_ghost.png
- Assets/Arts/ver.Alpha/Enemy/mimic_chest.png
- Assets/Arts/ver.Alpha/Enemy/small_goblin.png
Dependencies: []
