ManifestFileVersion: 0
CRC: 1244826796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35ce200e525364b0b49865646939abde
  TypeTreeHash:
    serializedVersion: 2
    Hash: a176d2490ae8b41806f361c8dfd31df8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35ce200e525364b0b49865646939abde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a5ea0f3b2956a5488e588442a4e792e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 836d7b4f67b16264880f63eec25ee983, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc58725aef964d444b68f9d0b42e0d5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3551fe8090a945447b48ad2683a508b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d24464139cb68046811d4c8fda7941e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f11e42a2cb475644c81451550af703fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfc91be56e0145d429ee55ef22d988dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 210803641d1e46945b6ee62bc683bdb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/ABPrefabs/bounceBallPrefab.prefab
- Assets/Prefabs/ABPrefabs/explodeBulletPrefab.prefab
- Assets/Prefabs/ABPrefabs/smallBulletPrefab.prefab
- Assets/Prefabs/ABPrefabs/carPrefab.prefab
- Assets/Prefabs/ABPrefabs/water_drop.prefab
- Assets/Prefabs/ABPrefabs/addScoreTextPrefab.prefab
- Assets/Prefabs/ABPrefabs/raincloudPrefab.prefab
Dependencies:
- E:/EN/UnityProject/WarBall/AssetBundles/StandaloneWindows/grid
- E:/EN/UnityProject/WarBall/AssetBundles/StandaloneWindows/sprite
